Implementation-Title: slf4j-api
Bundle-ManifestVersion: 2
Bundle-SymbolicName: slf4j.api
Bundle-Name: slf4j-api
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slf4j;version=${parsedVersion.osgiVersion},
  org.slf4j.spi;version=${parsedVersion.osgiVersion},
  org.slf4j.helpers;version=${parsedVersion.osgiVersion},
  org.slf4j.event;version=${parsedVersion.osgiVersion}
Import-Package: org.slf4j.spi;version=${parsedVersion.osgiVersion}
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.servi
 celoader.processor)(version>=1.0.0)(!(version>=2.0.0)))",osgi.service
 loader;filter:="(osgi.serviceloader=org.slf4j.spi.SLF4JServiceProvide
 r)";osgi.serviceloader="org.slf4j.spi.SLF4JServiceProvider"
