Implementation-Title: slf4j-jdk14
Bundle-ManifestVersion: 2
Bundle-SymbolicName: slf4j.jdk14
Bundle-Name: slf4j-jdk14
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.slf4j.jul;version=${parsedVersion.osgiVersion}
Import-Package: org.slf4j;version=${parsedVersion.osgiVersion},
 org.slf4j.spi;version=${parsedVersion.osgiVersion},
 org.slf4j.helpers;version=${parsedVersion.osgiVersion},
 org.slf4j.event;version=${parsedVersion.osgiVersion}
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.serviceloader.registrar)"
Provide-Capability: osgi.serviceloader;osgi.serviceloader=org.slf4j.spi.SLF4JServiceProvider
