<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.slf4j.fluent</groupId>
  <artifactId>slf4j-fluent-test</artifactId>
  <name>SLF4J Fluent API tests</name>
  <description>SLF4J Fluent API tests</description>
  <url>http://www.slf4j.org</url>

  <properties>
    <logback-classic.version>1.3.0-alpha4</logback-classic.version>
    <logstash-logback-encoder.version>5.3</logstash-logback-encoder.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash-logback-encoder.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
