<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-parent</artifactId>
    <version>1.1.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.slf4j</groupId>
	<artifactId>jcl104-over-slf4j</artifactId>
	<version>${parent.version}</version>
	<packaging>jar</packaging>
	<name>JCL Implemented Over SLF4J</name>

	<url>http://www.slf4j.org</url>
	<description>
		JCL implementation over SLF4J
	</description>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
		</dependency>
  </dependencies>

  <build>
		<plugins>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
				<configuration>
          <archive>
            <manifestEntries>
              <!-- <Name>org/apache/commons/logging</Name> -->
              <Implementation-Title>JCL over SLF4J</Implementation-Title>
              <Implementation-Version>104</Implementation-Version>
              <Implementation-Vendor>SLF4J.ORG</Implementation-Vendor>
            </manifestEntries>
          </archive>
        </configuration>
			</plugin>
    </plugins>
  </build>

</project>