<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-parent</artifactId>
    <version>1.1.0-RC1</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>${parent.version}</version>
	<packaging>jar</packaging>
	<name>SLF4J Simple Binding</name>

	<url>http://www.slf4j.org</url>
		<description>
		The slf4j Simple binding
	</description>

  <dependencies>
	  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${project.version}</version>
		</dependency>
  </dependencies>


</project>