Implementation-Title: slf4j-simple
Bundle-ManifestVersion: 2
Bundle-SymbolicName: slf4j.simple
Bundle-Name: slf4j-simple
Bundle-Vendor: SLF4J.ORG
Require-Bundle: slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slf4j.simple;version=${parsedVersion.osgiVersion}
Import-Package: org.slf4j;version=${parsedVersion.osgiVersion},
 org.slf4j.spi;version=${parsedVersion.osgiVersion},
 org.slf4j.helpers;version=${parsedVersion.osgiVersion},
 org.slf4j.event;version=${parsedVersion.osgiVersion}
Provide-Capability: osgi.service;objectClass:List<String>="org.slf4j.s
 pi.SLF4JServiceProvider";type=simple;effective:=active,osgi.servicelo
 ader;osgi.serviceloader="org.slf4j.spi.SLF4JServiceProvider";register
 :="org.slf4j.simple.SimpleServiceProvider";type=simple 
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.servi
 celoader.registrar)(version>=1.0.0)(!(version>=2.0.0)))"
