<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-parent</artifactId>
    <version>2.0.17-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>


  <artifactId>log4j-over-slf4j</artifactId>
  <packaging>jar</packaging>
  <name>Log4j Implemented Over SLF4J</name>
  <description>Log4j implemented over SLF4J</description>

  <url>http://www.slf4j.org</url>

  <licenses>
    <license>
      <name>Apache Software Licenses</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <module-name>log4j</module-name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <_exportcontents>org.apache.log4j*;version=${reload4j.version};-noimport:=true</_exportcontents>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
