<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-parent</artifactId>
    <version>2.0.7-SNAPSHOT</version>
  </parent>


  <artifactId>log4j-over-slf4j</artifactId>
  <packaging>jar</packaging>
  <name>Log4j Implemented Over SLF4J</name>
  <description>Log4j implemented over SLF4J</description>

  <url>http://www.slf4j.org</url>

  <licenses>
    <license>
      <name>Apache Software Licenses</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <module-name>log4j</module-name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <configuration>
          <bnd><![CDATA[
            Import-Package: org.slf4j.*;version="${range;[===,3);${slf4j.api.minimum.compatible.version}}"
            Export-Package: org.apache.log4j.*;version=${reload4j.version}
          ]]></bnd>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
