Implementation-Title: slf4j-nop
Bundle-ManifestVersion: 2
Bundle-SymbolicName: slf4j.nop
Bundle-Name: slf4j-nop
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slf4j.nop;version=${parsedVersion.osgiVersion}
Import-Package: org.slf4j;version=${parsedVersion.osgiVersion},
 org.slf4j.spi;version=${parsedVersion.osgiVersion},
 org.slf4j.helpers;version=${parsedVersion.osgiVersion},
 org.slf4j.event;version=${parsedVersion.osgiVersion}
Provide-Capability: osgi.service;objectClass:List<String>="org.slf4j.s
 pi.SLF4JServiceProvider";type=nop;effective:=active,osgi.serviceloade
 r;osgi.serviceloader="org.slf4j.spi.SLF4JServiceProvider";register:="
 org.slf4j.nop.NOPServiceProvider";type=nop
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.servi
 celoader.registrar)(version>=1.0.0)(!(version>=2.0.0)))"
