Implementation-Title: slf4j-twitter
Bundle-ManifestVersion: 2
Bundle-SymbolicName: slf4j.twitter
Bundle-Name: slf4j-twitter
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.slf4j.impl;version=${parsedVersion.osgiVersion}
Import-Package: org.slf4j;version=${parsedVersion.osgiVersion},
 org.slf4j.spi;version=${parsedVersion.osgiVersion},
 org.slf4j.helpers;version=${parsedVersion.osgiVersion},
 org.slf4j.event;version=${parsedVersion.osgiVersion}
Fragment-Host: slf4j.api