<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-jcl</artifactId>
	<version>${parent.version}</version>
	<packaging>bundle</packaging>
	<name>SLF4J JCL Binding</name>

	<url>http://www.slf4j.org</url>

	<description>
		The slf4j jcl binding
	</description>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${project.version}</version>
		</dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
		</dependency>

  </dependencies>
  
  <build>
		<plugins>		
      		<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							org.slf4j;version=1.3
						</Export-Package>
						<Private-Package>
							org.slf4j.impl, org.slf4j.spi
						</Private-Package>
						<Import-Package>!org.slf4j.*,!org.apache.avalon.framework.logger,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
    </plugins>
  </build>

</project>