Implementation-Title: slf4j-reload4j
Bundle-ManifestVersion: 2
Bundle-SymbolicName: slf4j.reload4j
Bundle-Name: slf4j-reload4j
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slf4j.reload4j;version=${parsedVersion.osgiVersion}
Import-Package: org.slf4j;version=${parsedVersion.osgiVersion},
 org.slf4j.spi;version=${parsedVersion.osgiVersion},
 org.slf4j.helpers;version=${parsedVersion.osgiVersion},
 org.slf4j.event;version=${parsedVersion.osgiVersion},
 org.apache.log4j
Provide-Capability: osgi.service;objectClass:List<String>="org.slf4j.s
 pi.SLF4JServiceProvider";type=reload4j;effective:=active,osgi.service
 loader;osgi.serviceloader="org.slf4j.spi.SLF4JServiceProvider";regist
 er:="org.slf4j.reload4j.Reload4jServiceProvider";type=reload4j
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.servi
 celoader.registrar)(version>=1.0.0)(!(version>=2.0.0)))"
