Implementation-Title: osgi-over-slf4j
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.slf4j.osgi-over-slf4j
Bundle-Name: OSGi Log Service specification implemented over SLF4J
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.slf4j.osgi.logservice.impl.Activator
Bundle-Category: osgi
Import-Package: org.osgi.framework;"[1.5,2)",
  org.osgi.service.cm;version="[1.3,2)",
  org.osgi.service.event;version="[1.2,2)";resolution:=optional,
  org.osgi.service.log;version="[1.3,2)",
  org.osgi.service.packageadmin;version="[1.2,2)",
  org.osgi.util.tracker;version="[1.4,2)",
  org.slf4j;version=${parsedVersion.osgiVersion}
Provide-Capability: osgi.service;objectClass:List&lt;String&gt;="org.osgi.service.log.LogService,org.osgi.service.log.LogReaderService"
