<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-parent</artifactId>
    <version>2.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>osgi-over-slf4j-parent</artifactId>

  <packaging>pom</packaging>
  <name>OSGi LogService implemented over SLF4J - parent</name>

  <url>http://www.slf4j.org</url>
  <description>
    OSGi Log Service implementation over SLF4J Parent POM
  </description>

  <modules>
    <module>implementation</module>
    <module>integration-test</module>
  </modules>

</project>
