<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-parent</artifactId>
    <version>2.0.7-SNAPSHOT</version>
  </parent>

  <artifactId>osgi-over-slf4j</artifactId>

  <packaging>jar</packaging>
  <name>OSGi LogService implemented over SLF4J</name>

  <url>http://www.slf4j.org</url>
  <description>
    OSGi LogService implementation over SLF4J
  </description>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.enterprise</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <configuration>
          <bnd><![CDATA[
            Bundle-SymbolicName: org.slf4j.osgi-over-slf4j
            Import-Package: org.slf4j.*, *
            -exportcontents:
            Bundle-Activator: org.slf4j.osgi.logservice.impl.Activator
            Bundle-Category: osgi
            Automatic-Module-Name: ${bsn}
          ]]></bnd>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
