<project 
 xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>${parent.version}</version>
	<packaging>bundle</packaging>
	<name>SLF4J LOG4J-12 Binding</name>

	<url>http://www.slf4j.org</url>

	<description>
		The slf4j log4j-12 binding
	</description>
	
  <dependencies>
	  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${project.version}</version>
		</dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
		</dependency>
  </dependencies>

  <build>
    <plugins>
    	<plugin>
    		<groupId>org.apache.felix</groupId>
    		<artifactId>maven-bundle-plugin</artifactId>
    		<version>0.9.0-incubator-SNAPSHOT</version>
    		<extensions>true</extensions>
    		<configuration>
    			<instructions>
    				<Export-Package>
    					org.slf4j;version=1.3
    				</Export-Package>
    				<Private-Package>
    					org.slf4j.impl, org.slf4j.spi
    				</Private-Package>
    				<Import-Package>org.apache.log4j, !org.slf4j.*</Import-Package>
    			</instructions>
    		</configuration>
    	</plugin>
    </plugins>
  </build>


</project>