Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi over SLF4J Logging Bridge
Bundle-SymbolicName: org.slf4j.osgi-over-slf4j
Bundle-Version: 1.0.0.qualifier
Export-Package: org.slf4j.osgi.logservice.impl
Import-Package: org.eclipse.equinox.log;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3",
 org.osgi.util.tracker;version="1.3.1",
 org.slf4j;version="1.6.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.slf4j.osgi.logservice.impl.Activator
