<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-parent</artifactId>
    <version>2.0.17-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>integration</artifactId>
  <packaging>jar</packaging>
  <name>SLF4J Integration tests</name>

  <url>http://www.slf4j.org</url>
  <description>SLF4J integration tests</description>

  <properties>
    <junit.version>4.10</junit.version>
    <!-- 1.9.1 does not work. Do not update lightly -->
    <ant-junit.version>1.9.0</ant-junit.version>
    <antrun-plugin.version>1.8</antrun-plugin.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- declaration to circumvent  http://jira.codehaus.org/browse/MANTRUN-95 -->
    <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit3.version}</version>
    </dependency>
    -->
    <!-- declaration to circumvent  http://jira.codehaus.org/browse/MANTRUN-95 -->
    <!--
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant-junit</artifactId>
      <version>${ant-junit.version}</version>
    </dependency>
    -->

    <!-- some test run Felix in hosted mode -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.main</artifactId>
      <version>5.6.1</version>
      <!--<version>2.0.2</version>-->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${antrun-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-junit</artifactId>
            <version>${ant-junit.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>ant-test</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <property name="currentVersion" value="${project.version}"/>
                <property name="compile_classpath" refid="maven.compile.classpath"/>
                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                <property name="test_classpath" refid="maven.test.classpath"/>
                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                <ant antfile="${basedir}/build.xml"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <!-- OSGI integration with ServiceLoader mechanism fails at this stage
          <execution>
            <id>ant-osgi-test</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <property name="currentVersion" value="${project.version}"/>
                <property name="test_classpath" refid="maven.test.classpath"/>
                <property name="basedir" value="${basedir}"/>
                <ant antfile="${basedir}/osgi-build.xml"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          -->
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <reportFormat>plain</reportFormat>
          <trimStackTrace>false</trimStackTrace>
          <excludes>
            <exclude>**/*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>


    </plugins>


  </build>

</project>
